<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infraestructura.Infra_Porcino.Porcino">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pasl_o_tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="GRANJAS DE PORCINO"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pasl_o_tvTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="LINEAMIENTO: registrar las granjas de porcinos cuya capacidad instalada sea de 50 cabezas o más."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pasl_o_tvFech"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/po_txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/po_txtEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Estado:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtRepresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nombre de la Representación:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiRepresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtDdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nombre del DDR:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiDdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtCader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nombre del CADER:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiCader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Municipio:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtLocalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Localidad:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/po_spiLocalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textAutoCorrect" />

            <TextView
                android:id="@+id/po_tvupp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Domicilio de la UPP:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/po_txtupp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textAutoCorrect" />

            <TextView
                android:id="@+id/po_tvuppnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nombre de la UPP:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/po_txtuppnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textAutoCorrect" />

            <TextView
                android:id="@+id/po_txtestatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Estatus:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiestatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:entries="@array/infra_estatus"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtsistema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Sistema productivo:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spisistema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:entries="@array/infra_sistemagranjas"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_txtactividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Actividad productiva:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiactividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:entries="@array/infra_actividadporcino"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvvientres"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="No. de Vientres:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtvientres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="5"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvlechones"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="No. de Lechones:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtlechones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvcrecimiento"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="No. de Cerdos en crecimiento:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtcrecimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvfinalización"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="No. de Cerdos en finalización:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtfinalización"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvSementales"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="No. de Sementales:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtSementales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="4"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvinstalada"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="Capacidad instalada:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtinstalada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="7"
                    android:hint="cabezas"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvutilizada"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="Capacidad utilizada:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtutilizada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="5"
                    android:hint="%"
                    android:enabled="false"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvanimales"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="Total de animales:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtanimales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="cabezas"
                    android:maxLength="7"
                    android:enabled="false"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/po_txtraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Raza Predominante:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/po_spiraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:entries="@array/infra_razaporcina"
                android:spinnerMode="dropdown"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/po_tvCruza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Cruza:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/po_txtcruza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textAutoCorrect" />

            <TextView
                android:id="@+id/po_tvOtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Otra raza:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/po_txtOtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textAutoCorrect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/po_tvSuperficie"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="Superficie:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/po_txtSuperficie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="9"
                    android:hint="m2"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/po_txtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Observaciones:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/po_spiObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textAutoCorrect" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                android:id="@+id/btn_Avanzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/mtrl_on_primary_emphasis_high_type"
                android:text="Siguiente"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="20dp" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>